Ι

ηπ. aaut* n. nmmum». 11111. arpan- 185.

· -. rfflmmbms ·FR-AGMENTUM.. ,ι

·- · ἱ· 61.] Anthol. Plan. p. 117. 'Su 169. W. Wtae.
Euripidis hos senarios? addidit nonas· Mag. quos Opsm
poene ex Philemonis Comoedia' duam suspicatur. Hui&
sententiae sufftagat-ur Clericus 111 Fragm. philem. 111. Lxx.
Ρ. 365. ·-·- Habentur hi versus etiam ‘in Vat- θοὸς.

1) 436·

, ,1311913011 mansu 'EpmssAMMATm'

Δ Ι. Anthol. Ρ1311.Ρ..3,.8 St. 56. W. ΑΡ. Stob. ἰ11
, '110r.T.LX1·p. 2890Gesn. 2ς3.ῦτο1. 111 Amoris
statuam prope fontem 201101313111. Ροὲ13 ante oculos
babuit Antip. Sidon. Ep. V· Μὴ κλαίων τὸν 'Egara “²⁶⁶5
τηλέμρροτε, πείσειν ,Μηδ’ ὄλίγῳ παύσειν ὕδατι πῦρ &mdc-

ΙΙ. Α11111. Ρ1311. Ρ. 218. 81. 318. W. ubi ἄδηλον.

’ ff Vat. autem cod. p. 253. zm 364- o,0132‘1›13oevo,·3>nscribit.

In Timonis tumulum, quem ipse Timon sentibus ob·
111111 et obduci optat, ne vel avis ad eum accedat. Ex-

Ρὲὲῆῖπη videtur ex H'egeffi'vpi Ep.v111.· ubi vid.- Not. ''1'- 11.

p.176.-— V· 1.- ἐτεηκ tuln Alii contra rogant supeifii-'v f ¹

teS,· ut tumulum a vepribus purgare velint. vide ad
leonia. Tar. Ep Lxxxm. ·· '1‘ 11. Ρ. 138. Idem coloe

⁷ ι est in contraria sententia ap. Philodemum ΕΡ. XXXI. Φυ ἐ

,δια-τὶ hinne, ἱερὴ xlvi, ’ἐξ φιλο βάκ xm· Μὴ βάτον, ἄλλ’ oeaea mle
’λε υκοῆυν κάλυκας. -- ’AEV 2. αγςια aaa. Plan. et Vat. cod.

σκῦλον ετε μοι ⁸²20< ἃκάνθης φασὶν, ἥτις πυρωθε σα εὔτονος
mun-m. Eustath. ad 1131). 923. 7. Etim pro σκόλαψ Ρο-
'nima‘ cuma. ξύλα ἐξυμμέϋα. Hesych. Hoc sensu 'vocabm⁴
lum‘aceepit Br. cujus -haec effe videtur emendatio: fem.
hinorum mpedimetgq. Haec 1118111- fi ⁴ex eod· auximum

Ο

